# crypto-trading-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/crypto/trading/system/: CryptoTradingSystemApplication.java
src/main/java/org/crypto/trading/system/component/factory/: RestClientFactory.java
src/main/java/org/crypto/trading/system/config/exchange/: BinanceConfig.java  HuobiConfig.java
src/main/java/org/crypto/trading/system/controller/: GlobalExceptionHandler.java  TradingController.java  UserController.java
src/main/java/org/crypto/trading/system/entity/: Auditable.java  Crypto.java  Order.java  OrderHistory.java  User.java  Wallet.java  WalletDetail.java
src/main/java/org/crypto/trading/system/exception/: BusinessException.java
src/main/java/org/crypto/trading/system/mapper/: IMapper.java
src/main/java/org/crypto/trading/system/repository/: CryptoRepository.java  OrderHistoryRepository.java  OrderRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/crypto/trading/system/service/: ExchangeService.java  TradingService.java  UserService.java  WalletService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_00__user_tbl.sql  V1_01__crypto_tbl.sql  V1_02__wallet_tbl.sql  V1_03__wallet_detail_tbl.sql  V1_04__order_tbl.sql  V1_05__order_history_tbl.sql
src/main/resources/db/migration/dev/: V2_00__dummy_data.sql
src/main/resources/xml/: logback-spring.xml
src/test/java/org/crypto/trading/system/: CryptoTradingSystemApplicationTests.java
(+18 files in other folders)
